<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>管理员登录</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
        body {
            /*width: 100%;*/
            background: url("../images/login_bg_7584f6a.png") no-repeat;
            background-size: 100% 100%;
        }

        .top-logo {
            padding: 10px 10px;
        }

        .top-logo a {
            display: inline-block;
            height: 32px;
        }

        /*管理员登录*/
        .contain {
            margin: 70px auto;
            width: 700px;
            height: 350px;
            box-sizing: border-box;
        }

        .contain-l,
        .contain-r {
            width: 350px;
            height: 350px;
            background-color: #fff;
        }

        .contain-l {
            opacity: 0.5;
        }

        .subject {
            margin: 150px 90px;
        }

        .subject h2 {
            font-size: 16px;
            color: #f2c595;
        }

        /*右边登录*/
        .contain-r {
            /*background-color: #a7dbd8;*/
            /*text-align: center;*/
            opacity: 0.6;
        }

        .contain-r>div {
            margin: 15px 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            width: 260px;
            border-bottom: 1px solid #999999;
            /*text-align: center;*/
        }

        .contain-r>div:last-child {
            border-bottom: 0;
            padding-top: 0;
        }

        .contain-r h2 {
            font-size: 18px;
            text-align: center;
        }

        .contain-r input {
            background-color: #fff;
        }

        .contain-r button {
            width: 100%;
            line-height: 30px;
            background-color: #fb7676;
            border-radius: 5px;
            cursor: pointer;
        }

        .contain-r button:hover {
            background-color: #f54f4f;
        }

        .contain-r .remember-pwd {
            padding: 0 0;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top-logo">
            <a href="#">
                <img src="../images/logo.271e845.png" width="110px" height="32px" alt="" />
            </a>
        </div>

        <!--管理员登录-->
        <div class="contain cf">
            <div class="contain-l fl">
                <div class="subject">
                    <h2>Welcome!</h2>
                    <h2>头条后台管理系统</h2>
                </div>
            </div>
            <form action="" method="">
                <div class="contain-r fr">

                    <div>
                        <h2>管理员登录</h2>
                    </div>
                    <div>
                        <label for="admin">
                            账号：<input type="text" id="admin" name="" placeholder="请输入账号" />
                        </label>
                    </div>
                    <div>
                        <label for="pwd">
                            密码：<input type="text" id="pwd" name="" placeholder="请输入密码" />
                        </label>
                    </div>
                    <div class="remember-pwd">
                        <input type="checkbox" />记住密码
                    </div>
                    <div>
                        <button>登录</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</body>
<script>

</script>

</html>